<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elgrand Cymru Travels Cornwall</title>
    <meta name="keywords" content="nissan, elgrand, vanlife, vanlifeeurope, europe, camper, campervan, vanlifediaries, france, spain, portugal" />
    <meta name="author" content="Mark Huntly" />
    <link href="1809693-Assignment-StyleSheet.css" rel="StyleSheet" />
</head>
<body>
    <div class="banner-image">
        <div class="banner-text">
            <h1>ELGRAND CYMRU - TRAVELS TO CORNWALL</h1>
        </div>
    </div>
    <header>
        <ul class="main-menu" id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="vanBuild.html">Our Van Build</a></li>
            <li><a href="cornwall.html">Cornwall</a></li>
            <li><a href="thetour.html">Tour De France</a></li>
            <li><a href="france.html">France</a></li>
            <li><a href="spain.html">Spain</a></li>
            <li><a href="portugal.html">Portugal</a></li>
            <li><a href="whereto.html">Where to Next</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h3 class="heading">9th April - OUR MAIDEN TRIP - The First Test</h3>
                <img src="IMAGES/pics/CORNWALLTRIP1.jpg" alt="Dartmouth Castle" class="trip-pictures-right" />
                <p class="blog">
                    It was full speed ahead to get the Elgrand ready for its maiden tour. We were taking it away for a week. After a weekend with some friends in
                    Somerset, we head south to tour Cornwall and test out our layout. We drove through Devon, stopping to see the usual sights along the east coast of the
                    peninsula, including the Golden Hind. We drove on to Dartmouth to cross the river on the ferry and explore the castle.
                    That night we found a really nice rustic campsite to stop in. It was owned by a Welshman! He charged us £10 for the night, with warm showers too.
                    We found our spot in the corner of one of the fields and set up camp for the first time ever. It was a very comfortable and peaceful nights sleep too.
                    Food was cooked under the tailgate at the back of the van on the pull out platform which worked well. A very successful first night.
                </p>
                <h3 class="heading">10th April - Plymouth Ho!</h3>
                <p class="blog">
                    The next day We set off down the coast again, our first stop was Slapton Sands, a bleak part of the coast but a beautiful nature reserve along a beach
                    where the D Day landings were practiced, as marked by a memorial donated by the Americans. The storms the previous year had eroded and destoyed the road
                    along the beach to the point it was unpassable. We had to drive the long way round. We got to Plymouth for the afternoon and spent some time around the Plymouth Ho.
                    After enjoying some of Plymouth's sites we moved on and found our stop for the night in another picturesque campsite not far from Looe.
                </p>
                <img src="IMAGES/pics/CORNWALLTRIP2.jpg" alt="Slapton Sands" class="trip-pictures-left" />
                <h3 class="heading">11th April - Skip To The Looe My Darling</h3>
                <p class="blog">
                    We left the camp in the morning after a hearty breakfast a la tailgate and headed to the nearest beach, a stunning pebbly beach in a bay with a river, or more a rapids,
                    running down one side overlooked by a cafe / pub. It was a nice day and a lovely morning walk along the beach and over the rocks before heading into Looe.
                    Looe was stunning, on the mouth of a river with boats moored near the mouth, and a superb fish market. We stopped for a coffee and a bite and took in the sites Looe
                    had to offer. The East side was pretty and picturesque but we were eager to get across the moors and on to the west coast, we had heard the scenery and coves were stunning.
                    We headed across land and came acros a stunning village called Fowe. There were a lot of steps to climb down and back up afterwards but we were not dissappointed.
                    We were rewarded with a stunning village on the mouth of a river where we just had to have cornish beer and a cornish pasty overlooking the harbour and village on the other side.
                    We couldn't stop though, Newquay was our next destination. We were very much taken with Cornwall. There was still so much to see! We found a tranquil campsite that night
                    beside a stream, with rabbits running around the van and settled ourselves in for another superb meal under the tailgate.
                </p>
                <img src="IMAGES/pics/CORNWALLTRIP3.jpg" alt="Looe Harbour" class="trip-pictures-right" />
                <h3 class="heading">12th April - Port Side</h3>
                <p class="blog">
                    Today's adventure would take us into Newquay, England and on to the famous Fistral beach. A lovely sandy beach known for its surfing, and Rick Stein's restaurant
                    on the beach. It was a scenic place with a mix of stunning views from the rocks, sandy beaches and bohemian 'surfy' feel. The Elgrand slotted right in and at the same time
                    stood out for being different from the hundreds of transporters around us. We were half way through our trip, we had done so much but there was so much more
                    we would do. The Elgrand was performing brilliantly and the trial for the conversion was working well.
                    We moved on from Newquay and drove along the coast, stopping now and again to take in the stunning views along the dramatic coastline full of bays and coves.
                    We couldn't resist stopping for the views as we meandered northwards, one of the most memorable stops in a National Trust carpark overlooking a particularly 
                    dramatic coastline where we were allowed to stop for a brief time for free as the attendant liked our Dalek! No not a real dalek, out solar lamp, now dubbed the dalek,
                    had him baffled as we had it on our dashboard to charge in the sun. He was curious as to what it was and explained he thought it was a dalek. A lovely man, and a great
                    organisation. We love the National Trust! We finished the day in a picturesque harbour town, a little port called Padstow with chips and pasty listening to music on the quay.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <nav id="socialmedia-menu">
            <a href="https://www.elgrandoc.uk/" target="_blank" id="ElgrandOC"><span class="a11yhide">Elgrand Owners Club</span></a>
            <a href="https://www.instagram.com/elgrandcymru/" target="_blank" id="instagram"><span class="a11yhide">Instagram</span></a>
            <a href="https://www.facebook.com/elgrand.cymru" target="_blank" id="facebook"><span class="a11yhide">Facebook</span></a>
            <a href="http://www.twitter.com/ElgrandC" target="_blank" id="twitter"><span class="a11yhide">Twitter</span></a>
        </nav>
        <p>&copy; ElgrandCymru 2019. All Rights Reserved</p>
    </footer>
</body>
</html>