<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Elgrand Cymru Travels France</title>
    <meta name="keywords" content="nissan, elgrand, vanlife, vanlifeeurope, europe, camper, campervan, vanlifediaries, france, spain, portugal" />
    <meta name="author" content="Mark Huntly" />
    <link href="1809693-Assignment-StyleSheet.css" rel="StyleSheet" />
</head>
<body>
    <div class="banner-image">
        <div class="banner-text">
            <h1>ELGRAND CYMRU - TRAVELS TO FRANCE</h1>
        </div>
    </div>
    <header>
        <ul class="main-menu" id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="vanBuild.html">Our Van Build</a></li>
            <li><a href="cornwall.html">Cornwall</a></li>
            <li><a href="thetour.html">Tour De France</a></li>
            <li><a href="france.html">France</a></li>
            <li><a href="spain.html">Spain</a></li>
            <li><a href="portugal.html">Portugal</a></li>
            <li><a href="whereto.html">Where to Next</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h3 class="heading">22nd - 24th July - Carcassonne</h3>
                <img src="IMAGES/pics/FRANCETRIP1.jpg" alt="Pyrenese" class="trip-pictures-right" />
                <p class="blog">
                    Whilst we followed the <a href="thetour.html">Tour De France</a>, we found some beautiful spots as we went. Carcassonne, where we spent three days, was steeped in historical charm and
                    culture with the old walled town and cathedral. It was magical as we finished our Cassoulet there on the terraces of the old streets and walked out the gates to
                    the sun going down and the sound of hangpans being played. On from there into the Pyranese brought a whole other beauty of the mountains, lakes and the fresh air and picturesque
                    moutain villages with bloom and rapid rivers, and the Cols for the cyclists to climb.
                </p>
                <h3 class="heading">11th - 14th August - Biarritz and up the West Coast</h3>
                <p class="blog">
                    As we entered back into the south of France on the way home, there was the glitz of Biarritz and then the drama of the west coast. This was the French holidays and the busy time
                    for the coastal towns. We passed through bustling communities and busy beaches and found a lovely spot just before the Ile De Rei for the evening. A rustic campsite where
                    the owners. I had to put on my best French as they spoke no English. They were very chatty and it was great to listen to some stories.
                    They greeted and welcomed us as they kept their post by the gate and we went in and out. We had a lovely couple of days relaxing here before the return journey North.
                    From here we followed the west coast up to Normandy to spend some time around the Somme, starting with a must, Mont Saint Michelle.
                </p>
                <img src="IMAGES/pics/FRANCETRIP3.jpg" alt="Elgrand camp" class="trip-pictures-left" />
                <h3 class="heading">15th - Monte Saint Michelle</h3>
                <p class="blog">
                    We found a lovely spot for the night on the road into Mont Saint Michelle. It was just along a dirt track, overlooking the maize fields. Across these fields we looked on to
                    the marshlands of the coast and ont to Mont Saint Michelle in all its glory. This was an evening for Moules and Frites, just a short walk from the park up was a restaurant
                    looking out over the view, where we had a delicious meal of Moules Mariniere and frites with a refreshing rose wine to wash it down. As the sun fell it made for some dramatic
                    skies and the silhouette of the island in all its glory, the spire in the middle of the mound lit up by floodlights. We enjoyed the evening there before viiting the impressive
                    location the next morning with its ancient narrow streets and shops and the dominating cathedral as you can see in our <a href="Gallery.html">gallery</a>.
                </p>
                <img src="IMAGES/pics/FRANCETRIP2.jpg" alt="Mont Saint Michelle" class="trip-pictures-right" />
                <h3 class="heading">16th - 18th August - The Somme, Reminders of the Past</h3>
                <p class="blog">
                    Normandy proved to be everything everyone says. It was moving, dramatic, charming and memorable. We moved on from the Monte and followed the coast further, stopping at stunning
                    coastal towns and ports not dissimilar to Cornwall. As the afternoon became evening, we found ourselves on the coast, just past Cayeux-Sur-Mere, entering the huge nature reserve by the side of the somme,
                    The coast where a lot of the landings took place that stretched back across a marshland full of holes and trenches, now lakes and ponds for the wildlife. At the side of a
                    shingle track, by the side of the beach, looking back over these lakes, we set up our camp for the evening. Wathcing a dramtic sunset over the horizon on the sea, we had dinner
                    and settled down for the evening knowing we were nearing the end of our trip.
                    Waking up that morning and sliding the door open we were greeted with a stunning sunrise over the lakes and trenches of the nature reserve and a strong breeze off the sea.
                    It was a fairly poignant few minutes as we contemplated the area we were in and the history it had. As we set off and drove along the coast and around the estuary of the Somme,
                    we took in everything around us as we entered the town of Saint-Valery-Sur-Somme for some breakfast. This is a quaint town on the side of the river, full of character and olde worlde charm.
                    We had a walk along the side of the river admiring the views and catching sight of the seals and then settled for some breakfast before driving on along the coast.
                    Our next nights stop was to be our last wild camping across Europe for this year and we certainly picked a stunning dramatic setting. We were right over the cliffs
                    of Normandy, with a bay beneath us that was some climb down but looked like a landscape from a sci-fi movie. At the top of the cliff we set up camp, opened a red wine
                    and baked a camembert in our Ridgemonkey and sat back to enjoy another stunning sunset as we dipped our crisp baguettes into the warm soft cheese and washed it down with
                    the smooth drink. We were on our own, no signal for our phones, and our entertainment for the evening was the drama of the nature around us. Oh the peace and tranquility!
                </p>
            </div>
        </div>
    </main>
    <footer>
        <nav id="socialmedia-menu">
            <a href="https://www.elgrandoc.uk/" target="_blank" id="ElgrandOC"><span class="a11yhide">Elgrand Owners Club</span></a>
            <a href="https://www.instagram.com/elgrandcymru/" target="_blank" id="instagram"><span class="a11yhide">Instagram</span></a>
            <a href="https://www.facebook.com/elgrand.cymru" target="_blank" id="facebook"><span class="a11yhide">Facebook</span></a>
            <a href="http://www.twitter.com/ElgrandC" target="_blank" id="twitter"><span class="a11yhide">Twitter</span></a>
        </nav>
        <p>&copy; ElgrandCymru 2019. All Rights Reserved.</p>
    </footer>
</body>
</html>